import boto3

def create_vpc_client():

# Creating EC2 client

    ec2_client = boto3.client('ec2')

# Creating VPC1

    vpc1 = ec2_client.create_vpc(CidrBlock='10.0.0.0/16', vpc1_id = 'vpc-a01106c2')

#Creating VPC2

    vpc2 = ec2_client.create_vpc(CidrBlock='10.1.0.0/16' , vpc2_id = 'vpc-b01106c2')

#Creating VPC3

    my_vpc3 = ec2_client.create_vpc(CidrBlock='10.2.0.0/16',vpc3_id = 'vpc-c01106c2')

#Creating subnets of VPC1

    pub_subnet_1 = ec2_client.create_subnet(CidrBlock='10.0.0.0/24', VpcId = vpc1_id , SubnetId = 'subnet-9d4a7b6a')

    priv_subnet_1 = ec2_client.create_subnet(CidrBlock='10.0.1.0/24',VpcId = vpc1_id ,  SubnetId = 'subnet-9d4a7b6b' )

#Creating a subnet of VPC2

    priv_subnet_2 = ec2_client.create_subnet(CidrBlock='10.1.0.0/24', VpcId = vpc2_id , SubnetId ='subnet-9d4a7b6c' )

#Creating a subnet of VPC3

    priv_subnet_3 = ec2_client.create_subnet(CidrBlock='10.2.0.0/24', VpcId = vpc3_id ,SubnetId ='subnet-9d4a7b6d' )

#Creating Transit Gateway

    transit_gateway = ec2_client.create_transit_gateway(Description='MyTansitGateway' , TransitGatewayId = 'tgw-0262a0e521Example')

#Attaching VPC1 to TGW

    attach_vpc1 = ec2.client.create_transit_gateway_vpc_attachment(TransitGatewayId = 'tgw-0262a0e521Example', VpcId = vpc1_id ,

     SubnetIds = [ 'subnet-9d4a7b6a' , 'subnet-9d4a7b6b'])

#Attaching VPC2 to TGW

      attach_vpc2 = ec2.client.create_transit_gateway_vpc_attachment(TransitGatewayId = 'tgw-0262a0e521Example', VpcId = vpc2_id ,

       SubnetIds = ['subnet-9d4a7b6c'])

#Attaching VPC3 to TGW

     attach_vpc3 = ec2.client.create_transit_gateway_vpc_attachment(TransitGatewayId = 'tgw-0262a0e521Example', VpcId = vpc3_id ,

      SubnetIds = ['subnet-9d4a7b6d'])

#Updating VPC1 route table

    vpc1_rt_update = ec2_client.create_route(DestinationCidrBlock = '10.1.0.0/16' , TransitGateawayId = 'tgw-0262a0e521Example', RouteTableId ='vpc1_rt1')

#Updating VPC2 route table

    vpc2_rt_update = ec2_client.create_route(DestinationCidrBlock = '10.0.0.0/16' , TransitGateawayId = 'tgw-0262a0e521Example', RouteTableId ='vpc2_rt2')

    vpc2_rt_update = ec2_client.create_route(DestinationCidrBlock = '10.2.0.0/16' , TransitGateawayId = 'tgw-0262a0e521Example', RouteTableId ='vpc2_rt2')

#Updating VPC3 route table

    vpc3_rt_update = ec2_client.create_route(DestinationCidrBlock = '10.1.0.0/16' , TransitGateawayID = 'tgw-0262a0e521Example', RouteTableId ='vpc3_rt3')

#Creating TGW route table

    transit_gateway_rt = ec2_client.create_transit_gateway_route_table(TransitGatewayId = 'tgw-0262a0e521Example' , Description = 'TGW Route Table')

#Updating TGW  route table

  transit_gateway_rt_update1 = ec2_client.create_transit_gateway_route(TransitGatewayRouteTableId=transit_gateway_rt.id ,

   DestinationCidrBlock = '10.0.0.0/16',

   TransitGatewayAttachments=[ {'TransitGatewayAttachmentId': attach_vpc1.id}])

#Updating TGW  route table

  transit_gateway_rt_update2 = ec2_client.create_transit_gateway_route(TransitGatewayRouteTableId=transit_gateway_rt.id ,

   DestinationCidrBlock = '10.1.0.0/16',

   TransitGatewayAttachments=[ {'TransitGatewayAttachmentId': attach_vpc2.id}])

#Updating TGW  route table

  transit_gateway_rt_update = ec2_client.create_transit_gateway_route(TransitGatewayRouteTableId=transit_gateway_rt.id ,

   DestinationCidrBlock = '10.2.0.0/16',

   TransitGatewayAttachments=[ {'TransitGatewayAttachmentId': attach_vpc3.id}])

 
if __name__ == "__main__":

    create_vpc_client()
